# Triple-A

./: .gitignore  README.md  package-lock.json  startServer.cmd  startServer.sh
TripleAProject/: Dockerfile  TripleAProject.sln  azure_secrets.txt  cleanSolution.cmd  deploy_app.sh  startServer.cmd  start_container.sh
TripleAProject/TripleAProject.Application/: Class1.cs  TripleAProject.Application.csproj
TripleAProject/TripleAProject.Application/Dto/: GenreDto.cs  MappingProfile.cs  MovieDto.cs  MovieRatingDto.cs  UserDto.cs
TripleAProject/TripleAProject.Application/Infrastructure/: AAAContext.cs
TripleAProject/TripleAProject.Application/Model/: Genre.cs  Movie.cs  MovieRating.cs  User.cs  Userrole.cs
TripleAProject/TripleAProject.Client/: README.md  index.html  package-lock.json  package.json  vite.config.js
TripleAProject/TripleAProject.Client/src/: App.vue  main.js
TripleAProject/TripleAProject.Client/src/components/: Banner.vue  Card.vue  Footer.vue  LogoBanner.vue  LogoImage.vue  NavBar.vue
TripleAProject/TripleAProject.Client/src/components/data/: filme.json
TripleAProject/TripleAProject.Client/src/router/: index.js
TripleAProject/TripleAProject.Client/src/views/: AboutYou.vue  ForYouView.vue  HomeView.vue  LoginView.vue  SignUpView.vue  impressum.vue
TripleAProject/TripleAProject.Webapi/: Program.cs  TripleAProject.Webapi.csproj  User.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json
TripleAProject/TripleAProject.Webapi/Controllers/: MovieController.cs  UserController.cs  WeatherForecastController.cs
TripleAProject/TripleAProject.Webapi/Infrastructure/: AAAContext.cs
TripleAProject/TripleAProject.Webapi/Model/: Genre.cs  Rating.cs  User.cs
TripleAProject/TripleAProject.Webapi/Properties/: launchSettings.json
TripleAProject/TripleAProject.Webapi/wwwroot/: index.html
TripleAProject/TripleAProject.Webapi/wwwroot/assets/: AboutYou.c0886c1e.css  AboutYou.f0d817fe.js  LoginView.0cfcf040.js  LoginView.2a38cfe8.js  LoginView.69f4c7df.js  LoginView.8bcacf95.js  LoginView.94deac13.js  LoginView.a57686e5.js  LoginView.b58accd4.js  SignUpView.09f717af.js  SignUpView.15917c8c.js  SignUpView.40312f37.js  SignUpView.5e88b55f.js  SignUpView.84021277.js  SignUpView.8404a636.js  SignUpView.bd423113.js  impressum.a7c708b2.css  impressum.b79a5d63.js  index.06d7fa33.css  index.080c1a39.js  index.0f32c047.js  index.2e43f334.css  index.538d5361.css  index.6419e7ef.css  index.8762081e.js  index.8d0503f0.css  index.95b08787.css  index.9ad00123.js  index.a1250765.js  index.b81f0cf8.js  index.d6b4dfcd.js  index.f25e2371.css  logo.42bddd5f.js
UML/: model.puml
