<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\TripleAProject.Application\TripleAProject.Application.csproj" />
  </ItemGroup>

</Project>
